{
    "last_open_date": "2026-06-19",
    "2026-06": {
        "name": "St. Teresa of Calcutta",
        "virtues": [
            "Compassion",
            "Service",
            "Perseverance"
        ]
    },
    "streaks": {
        "rosary": 0,
        "mass": 0,
        "reading": 0
    },
    "last_streak_date": "2026-06-19"
}